/*scrollbar*/
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ddd;
}
::-webkit-scrollbar-thumb {
    background-color: #00A79D;border-radius: 5px;
	height: 50px;border:1px solid #48C9B0;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #aaa;
}
/*font*/
@font-face {
    font-family: 'chunkfiveroman';
    src: url('APP_FONT_URLchunkfive-webfont.eot');
    src: url('APP_FONT_URLchunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('APP_FONT_URLchunkfive-webfont.woff2') format('woff2'),
         url('APP_FONT_URLchunkfive-webfont.woff') format('woff'),
         url('APP_FONT_URLchunkfive-webfont.ttf') format('truetype'),
         url('APP_FONT_URLchunkfive-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'cherylhand';
    src: url('APP_FONT_URLcherylhand-webfont.eot');
    src: url('APP_FONT_URLcherylhand-webfont.eot?#iefix') format('embedded-opentype'),
         url('APP_FONT_URLcherylhand-webfont.woff2') format('woff2'),
         url('APP_FONT_URLcherylhand-webfont.woff') format('woff'),
         url('APP_FONT_URLcherylhand-webfont.ttf') format('truetype'),
         url('APP_FONT_URLcherylhand-webfont.svg#cherylhand') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*general*/
a, .btn{-webkit-transition: all 300ms linear;-moz-transition: all 300ms linear;-o-transition: all 300ms linear;-ms-transition: all 300ms linear;transition: all 300ms linear;}
body{background: url('APP_IMAGE_URLbg-texture.png') #E7E5E4 repeat;font-family: "chunkfiveroman", Verdana,Arial,Helvetica,sans-serif;}
.top{margin-top:3%;}
.margin0{margin: 0 !important} .margin03{margin: 0.3% !important} .margin1{margin: 1% !important}
.padding10{padding: 10%} .padding7{padding: 7%} .padding6{padding: 6%} .padding5{padding: 5%} .padding3{padding: 3%} .padding1{padding: 1%}
.form-login{font-family: Verdana,Arial,Helvetica,sans-serif;}
.form-login .form-control {background-color: #789295;border: 1px solid #789295;color:#fff;font-family:Verdana,Arial,Helvetica,sans-serif;}
.form-login .form-control::-moz-placeholder{color:#fff;opacity:1;font-family:Verdana,Arial,Helvetica,sans-serif;}.form-login .form-control:-ms-input-placeholder{color:#fff;font-family:Verdana,Arial,Helvetica,sans-serif;}.form-login .form-control::-webkit-input-placeholder{color:#fff;font-family:Verdana,Arial,Helvetica,sans-serif;}
.tombol {color: #464646;margin-top: 2%;margin-right: 5px;}
.tombol a{color:#464646;font-family:Verdana,Arial,Helvetica,sans-serif;}
.btn-custom2 {color: #fff;background-color: #464646;border-color: #464646;border-radius: 0;}
.btn-custom2:hover, .btn-custom2:focus, .btn-custom2.focus, .btn-custom2:active, .btn-custom2.active, .open>.dropdown-toggle.btn-custom2{color:#464646;background-color:#fff;}
.btn-custom{background-color:#7c9294;color:#fff !important;border-radius:0;}
.btn-custom:hover, .btn-custom.hover, .btn-custom:focus, .btn-custom:active, .btn-custom.active, .open > .dropdown-toggle.btn-custom{color: #fff;background-color: #89a0a2;border-color: #89a0a2;}
.menu {margin-top: 9%;}
.navbar-default {background-color: transparent;border-color: transparent;}
.navbar-default .navbar-nav>li>a {color: #464646;font-size:1.5em;}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {color: #789295;}
.navbar-collapse{padding-right:0;}
.blueslogan{background:rgb(122,144,147);padding:1% 2% 1% 0;margin-top: -4.5%;color: #fff;}
.logo {border: 10px solid #E7E5E4;border-radius: 100%;width: 80%;margin-top: -4%;}
.blackboard{background:url('APP_IMAGE_URLblackboard.png') no-repeat;height:455px;width: 79%;margin-top:5%;}
.textBlackboard{font-family:'cherylhand';font-weight:500;color:#fff;font-size:1.8em;text-align:center;padding-top:10%;}
.form-search .form-control::-moz-placeholder{color:#999;opacity:1;font-family:Verdana,Arial,Helvetica,sans-serif;}.form-search .form-control:-ms-input-placeholder{color:#999;font-family:Verdana,Arial,Helvetica,sans-serif;}.form-search .form-control::-webkit-input-placeholder{color:#999;font-family:Verdana,Arial,Helvetica,sans-serif;}
.form-search {width: 75%;}
.tombolSearch a{color:#fff;font-family:Verdana,Arial,Helvetica,sans-serif;}
.tombolSearch a:hover, .tombolSearch a:focus{color:#789295;text-decoration:none;}
.btn-search {color: #fff;background-color: transparent;border-color: transparent;font-family:'cherylhand';font-weight:500;font-size:1.8em;}
.btn-search:hover, .btn-search:focus, .btn-search.focus, .btn-search:active, .btn-search.active, .open>.dropdown-toggle.btn-search{color:#789295;}
.coklatslogan{background:rgba(213,203,161,.8);padding:1% 0 1% 0;margin-top: 4%;color: #464646;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus, .nav-tabs>li>a, .nav-tabs>li>a:hover, .nav-tabs>li>a:focus {font-size:1.5em;color: #464646;cursor: pointer;background-color: #D9D0AE;border: 1px solid #D9D0AE;border-bottom-color: #D9D0AE;}
.boxSquare .nav-tabs>li.active>a, .boxSquare .nav-tabs>li.active>a:hover, .boxSquare .nav-tabs>li.active>a:focus, .boxSquare .nav-tabs>li>a, .boxSquare .nav-tabs>li>a:hover, .boxSquare .nav-tabs>li>a:focus {font-size:1em;color: #464646;cursor: pointer;background-color: #D9D0AE;border: 1px solid #D9D0AE;border-bottom-color: #D9D0AE;}
.nav-tabs>li>a{border-radius:4px;color: #D9D0AE;background: #464646;}
.nav-tabs {border-bottom: 1px solid transparent;}
.tab-content {background: #789295;margin-top: 5px;border-radius: 4px;padding: 2% 2% 1.8% 2%;}
.tab-pane .tab-mapel {background: #464646;padding: 3%;margin: 2%;}
.tab-pane .tab-paket {background: none repeat scroll 0% 0% #464646; padding: 1%; margin: 1%; font-size:12px;}
.tab-paket2 {color: #fff !important; background: #ccc !important; margin: -15px 0 0 !important;}
.tab-paket2-editor{border: 1px solid #ccc; padding: 10px; display:none}
.tab-paket2-editor-opened{margin: -10px 0 25px 0;}
.tab-pane .tab-mapel a, .tab-pane .tab-paket a {color: #fff;}
.tab-pane .tab-mapel a:hover, .tab-pane .tab-mapel a:focus, .tab-pane .tab-paket a:hover, .tab-pane .tab-paket a:focus{color: #D9D0AE;text-decoration:none;}
.guru{margin-top:5%;}
.guru a{color:#464646;text-decoration:none;margin-left:10%;}
.lineGuru{border-top: 1px solid #464646;border-bottom: 1px solid #464646;height:5px; margin-top:0.8%;}
.infoslogan{background:rgb(122,144,147);padding:0 0 0.5%;margin-top: 4%;color: #fff;}
.text_kursusles{color:#7A9093}
.btn-kursusles {color: #fff;background-color: #7A9093;border-color: #7A9093;border-radius:0;}
.boxSquare{font-family:Verdana,Arial,Helvetica,sans-serif;background:#ddd;padding:2%;}
.boxSquareWhite {padding: 2%;background: #fafafa;}
.tutor_name{font-weight: bolder;color: red;font-size: 1.3em;}
.img-verified {margin-top: 5%;}
.img-profile {margin-top: 3%;}
.rating.text_gold {color: gold;margin-top: 2%;}
.about_text {font-size: 12px;}
.materi,.level,.address {vertical-align: top;}
.info .list-inline{margin-bottom:0;}
.report {padding: 1%;background: #ccc;margin-top: 2%;margin-bottom:2%;}
.report .btn {color: #fff;}
.report a.btn:hover, .report a.btn:focus {text-decoration:none;color:#000;}
.boxSquare .tab-content {background: transparent;padding: 2% 0;}
.boxSquare .nav-tabs>li.active>a, .boxSquare .nav-tabs>li.active>a:hover, .boxSquare .nav-tabs>li.active>a:focus, .boxSquare .nav-tabs>li>a:hover, .boxSquare .nav-tabs>li>a:focus {color: #fff;cursor: pointer;background-color: #7A9093;border: 1px solid #7A9093;border-bottom-color: #7A9093;}
.boxSquare .nav-tabs>li>a {border-radius: 0;color: #000;background: #eee;border: 1px solid #ccc;}
.listPesan {border: 1px solid #eee;padding: 1%;background: #eee;margin-bottom: 1%;}
.disclaimer {font-size: 10px;margin-top: 2%;color: #666;}
#formPesan, #formTesti {display: none;}
.text-gold{color:gold;}
.boxSquare .pagination>.active>a, .boxSquare .pagination>.active>span, .boxSquare .pagination>.active>a:hover, .boxSquare .pagination>.active>span:hover, .boxSquare .pagination>.active>a:focus, .boxSquare .pagination>.active>span:focus {background-color: #7A9093;border-color: #7A9093;color:#fff;}
.boxSquare .pagination>li>a, .boxSquare .pagination>li>span{background-color: #eee;border: 1px solid #ccc;color:#666}
.boxSquare .pagination>li>a:hover, .boxSquare .pagination>li>span:hover, .boxSquare .pagination>li>a:focus, .boxSquare .pagination>li>span:focus {color: #333;background-color: #fafafa;}
.boxSquare .pagination{margin:20px 0 0;}
.table{background:#eee;}
.icon-preschool, .icon-sd, .icon-smp, .icon-sma, .icon-umum {display: inline-block;vertical-align: middle;margin-top: -5px;}
.segmenPaket, .segmenKeahlian {padding: 2%;}
.segmenPaket ul, .segmenPaket ol{margin-left: -15%;}
.segmenPaket .form-group{border-bottom:1px solid #ddd;}
.segmenPaket .panel-heading, .segmenKeahlian .panel-heading{background-color:#464646;color:#fff;font-weight:bold;text-transform:uppercase;}
.segmenPaket .panel, .segmenKeahlian .panel{background-color:#eee;}
.segmenDaftar .form-horizontal .control-label{text-align:left;}
.segmenPaket .media{border-bottom:1px solid #ddd;padding-bottom:2%;}
.segmenPaket .media a{color:#464646;}
/*FOOTER*/
#toTop{padding:3px;position: fixed;bottom: 3px;right: 3px;display: none;cursor:pointer;}
.footer{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;}
.footer h3{font-family: "chunkfiveroman", Verdana,Arial,Helvetica,sans-serif;}
#inner-footer span{font-size:13px;}
#inner-footer input[type=email]{border:1px solid;border-radius:0;}
#inner-footer label{font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;}
#inner-footer address{font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;}
#inner-footer ul li{border-bottom: 1px dotted #fff;font-size:13px;padding: 0.4em 0;}
#inner-footer a{color:#fff;}
#inner-footer a:hover,#inner-footer a:focus{color:#fff;text-decoration:none;}
#inner-footer{color:#fff;padding:4%;}.footer h3{color:#fff;}
.social-links li:first-child {margin-left: 5%;}
.social-links li {display: inline-block;width: 36px;height: 36px;margin: 0 5px;}
#footer-bottom {background-color: #292929;color: #fff;}
#footer-bottom p {margin: 11px 5% 11px 0;}
#footer-bottom a {color:#fff;}
.footer{background-color:#464646;color:#fff;}#footer-bottom {font-size:13px;padding: 5px 0;border-top: 1px solid #1F2228;-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);}
abbr[title], abbr[data-original-title] {border-bottom: 0 dotted #bdc3c7;color: #fff;font-weight: bolder;}
#inner-footer ol, #inner-footer ul {list-style: none;margin: 0;padding: 0;border: 0;font-size: 100%;vertical-align: baseline;}
#inner-footer ul li a{margin: 0;padding: 0;border: 0;font-size: 11px;vertical-align: baseline;}
a{-webkit-transition: .25s;transition: .25s;}
.footer-text-container a{color:#fff;}
#rating {
	background: url("APP_IMAGE_URLstars.png") repeat-x 0 0;
	width: 100px;
	margin: 2px 0px 5px 0px;
}
 
#rating input[type="radio"] {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
}
#rating input[type="radio"].star-5:checked ~ span {width: 100%;}
#rating input[type="radio"].star-4:checked ~ span {width: 80%;}
#rating input[type="radio"].star-3:checked ~ span {width: 60%;}
#rating input[type="radio"].star-2:checked ~ span {width: 40%;}
#rating input[type="radio"].star-1:checked ~ span {width: 20%;}
#rating label {
	display: block;
	width: 20px;
	height: 20px;
	margin: 0!important;
	padding: 0!important;
	text-indent: -999em;
	float: left;
	position: relative;
	z-index: 10;
	background: transparent!important;
	cursor: pointer;
}
#rating label:hover ~ span {background-position: 0 -20px;}
#rating label.star-5:hover ~ span {width: 100% !important;}
#rating label.star-4:hover ~ span {width: 80% !important;}
#rating label.star-3:hover ~ span {width: 60% !important;}
#rating label.star-2:hover ~ span {width: 40% !important;}
#rating label.star-1:hover ~ span {	width: 20% !important;}
#rating span {
	display: block;
	width: 0;
	position: relative;
	top: 0;
	left: 0;
	height: 20px;
	background: url("APP_IMAGE_URLstars.png") repeat-x 0 -40px;
	-webkit-transition: -webkit-width 0.5s;
	-moz-transition: -moz-width 0.5s;
	-ms-transition: -ms-width 0.5s;
	-o-transition: -o-width 0.5s;
	transition: width 0.5s;
}