.ui-spinner {position: relative; border: 0px solid white; }
.ui-spinner-buttons {position: absolute}
.ui-spinner-button {
	overflow: hidden; border: 1px solid #ccc; border-left: 0; -moz-border-radius: 0 2px 2px 0; -webkit-border-radius: 0 2px 2px 0; 
	border-radius: 0 2px 2px 0; cursor: pointer;
}
.ui-spinner-up { background: url(APP_IMG_URLsmimgs/spinner.png) no-repeat -2px 0; border-bottom: 0; }
.ui-spinner-down { background: url(APP_IMG_URLsmimgs/spinner.png) no-repeat -2px -12px; height: 15px !important; }