/* #ff4800 */
.loginboxinner { background: #222; }
.loginbox .logo h1 { border-bottom: 1px solid #333; }
.loginbox .logo h1 span { color: #ff4800; }
.loginbox button { background-color: #ff4800; }
.loginf { background-color: #111; border-bottom: 1px solid #333; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
.loginbox button:hover { background-color: #de4204; }

.topheader { background: none repeat scroll 0 0 #5e87b0; border:0px; }
.header { 
	background: #222; -moz-box-shadow: inset 0 1px 0 #333; -webkit-box-shadow: inset 0 1px 0 #333; box-shadow: inset 0 1px 0 #333; 
	border-bottom-color: #ff4800;
}
.search input[type="text"] { background: #eee; border: 0; color: #666; }
.topheader .left h3.logo,  .topheader .left h3.logo a{ color: #fff; width:210px;}
.topheader .left .slogan { border-left: 1px solid #CDD2D2; }
.topheader .left .slogan { color: #fff; }
.search .submitbutton { background-image: url(APP_IMG_URLsmimgs/contrast/searchbutton.png); border-bottom: 0; }
.notification a.count { border-bottom: 0; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
.userinfo { background-color: #5e87b0; border-bottom: 0;  }
.userinfo:hover { background-color: #80A4C8; }
.userinfo span { color: #fff; }
.headermenu { border-right: 1px solid #333; }
.headermenu li { border-left: 1px solid #333; border-right: 1px solid #171717; }
.headermenu li.current { border-right: 0; }
.headermenu li.current a { background: #161616; -moz-box-shadow: inset 0 1px 0 #222; -webkit-box-shadow: inset 0 1px 0 #222; box-shadow: inset 0 1px 0 #222; }
.headermenu li a:hover { background: #272727; -moz-box-shadow: inset 0 1px 0 #333; -webkit-box-shadow: inset 0 1px 0 #333; box-shadow: inset 0 1px 0 #333; }
.headerwidget .earnings { background: #111; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; border-bottom: 1px solid #333; }
.ui-menu .ui-menu-item a { background: #272727; border-bottom: 1px solid #333; }
.ui-menu .ui-menu-item a:hover { background: #111; color: #ff4800; }
.pageheader .pagetitle { color: #666; }
.hornav li.current a { color: #333; }
.contenttitle2 { border-bottom-color: #ff4800; color: #333; }
.toplist li .desc { color: #999; }
.shortcuts li a:hover { border-color: #000; }
.widgetbox .title { color: #333; border-bottom-color: #ff4800; }
.notitab li.current a { background-color: #ff4800;}
.notitab li a:hover { color: #000; }
.msglist li .thumb:hover { border: 1px solid #ff4800; }
.msgbutton a:hover, .userdata ul li a:hover { background-color: #ff4800; }
.vernav2 ul li a { color: #333; }
.actlist li a:hover { color: #ff4800; }
.userdata ul li a:hover { background-color: #ff4800; }
.hornav li.current a { color: #ff4800; }
.contenttitle2, .widgetbox .title { border-bottom-color: #ff4800; }
.toplist li .desc { color: #ff4800; }
.ui-state-active a { color: #ff4800; }
.ui-accordion-header a:hover { color: #ff4800; }
.entry_content h4 a { color: #ff4800; }
.vernav2 ul li.current ul li.current a { color: #ff4800; }
.vernav ul li span.arrow, .vernav2 ul li span.arrow { background-image: url(APP_IMG_URLsmimgs/contrast/menuarrow.png); }
.iconmenu ul li a { background-image: url(APP_IMG_URLsmimgs/contrast/icons_sprite.png); }
.vernav2 ul li.current a:hover { background-image: url(APP_IMG_URLsmimgs/contrast/icons_sprite.png); }
.menucoll2 > ul > li.current > a { background-image: url(APP_IMG_URLsmimgs/contrast/icons_sprite.png); }
.menucoll2 ul li.current ul span { color: #ff4800; }
div.tagsinput span.tag { background-color: #ff4800; border-color: #de4204; }
form button { background-color: #ff4800; border-color: #de4204; }
.vernav ul li.current a { color: #ff4800; }
.contenttitle { color: #ff4800; }
.stdtable a.title:hover { color: #ff4800; }
.stdtable .actions a:hover { color: #ff4800; }
.quickform .quickformbutton button.update { background-color: #ff4800; border-color: #de4204; }
#popup_title { background-color: #5E87B0; }
.warningtitle{ background-color: #DF5A30 !important; }
#popup_container{background-color:#eee;}
#popup_ok { background-color: #94B86E; border-color: #698B44; opacity: 0.8; }
#popup_ok:hover { background-color: #88A965; border-color: #3f526f; opacity: 1; }
.wizard .hormenu li a.selected span.h2, .wizard .hormenu li a.done span.h2 { color: #ff4800; }
.wizard .hormenu li a span.dot span { background-image: url(APP_IMG_URLsmimgs/contrast/steps.png); }
.actionBar a { background-color: #ff4800; border-color: #de4204; }
.wizard .tabbedmenu li a.selected span.h2, .wizard .tabbedmenu li a.selected span,
.wizard .tabbedmenu li a.done span.h2, .wizard .tabbedmenu li a.done span{ color: #ff4800; }
.verwizard .verticalmenu a.selected { background-color: #ff4800; }
.editornav li.current a { color: #ff4800; }
form input[type="submit"] { background-color: #ff4800; border-color: #de4204; }
.filemgr_menu li a.newfilebutton { background-color: #ff4800; border-color: #de4204; }
.listfile li.selected a { background: #eaf3fc; border-color: #ff4800; }
.ui-slider-vertical .ui-slider-range, .ui-slider-horizontal .ui-slider-range { background-color: #ff4800; }
.pagination li a.current { background-color: #5E87B0; border-color: #55799C; }
.slide_content h4 a { color: #ff4800; }
.ui-datepicker-calendar td.ui-datepicker-today a { background-color: #ff4800; }
.external-event { background-color: #ff4800; }
.fc-header-title { border-bottom-color: #ff4800; }
.fc-button-prev:hover, .fc-button-next:hover { color: #ff4800; }
.fc-header-left span.fc-state-active { color: #ff4800; }
.fc-event { background-color: #ff4800 !important; }
.widgetbox .title { border-bottom-color: #ff4800; }
.contactlist li span.msgcount { background-color: #ff4800; }
.chatcontent .messagebox button { background-color: #ff4800; border-color: #de4204; }
.dataTables_paginate .paginate_active { background-color: #ff4800; border-color: #de4204; }
.orangeborderbottom5 { border-bottom: 5px solid #ff4800; }
.updatecontent .top .user, .commentcontent .top .user { color: #ff4800; }
.profile_summary li a span { color: #ff4800; }
.orangeboldlink { color: #ff4800; }
.recentshots h4 a { color: #ff4800; }
.userfollow .cn a:hover { color: #ff4800; }
.blogsummary h3 a:hover { color: #ff4800; }
.prodlist li a { color: #ff4800; }
.ps_sidebar .ps_authorinfo a { color: #ff4800; }
.search .searchicon { 
	background-color: #333; border: 1px solid #222; border-bottom: 0; 
	-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; 
}
.search .searchinner { background: #222; }
.search .searchcancel { background-image: url(APP_IMG_URLsmimgs/contrast/searchcancel.png); }

.buttonadd {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, Sans-serif;
	font-weight: bold;
	padding: 4px 10px 5px;
	cursor: pointer;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-bottomright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	fill: #666666;
	color: #666666;
	border: 1px solid #D8D8D8;
	background: #f4f4f4;
	background: -webkit-linear-gradient(top, #f8f8f8, #efefef);
	background: -o-linear-gradient(top, #f8f8f8, #efefef);
	background: -moz-linear-gradient(top, #f8f8f8, #efefef);
	background: -ms-linear-gradient(top, #f8f8f8, #efefef);
	background: -linear-gradient(top, #f8f8f8, #efefef);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.05), inset 0 1px rgba(255,255,255,0.75);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05), inset 0 1px rgba(255,255,255,0.75);
	box-shadow: 0 1px 1px rgba(0,0,0,0.05), inset 0 1px rgba(255,255,255,0.75);
	text-shadow: 0 1px 0 rgba(255,255,255,.65);
	outline-style: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.buttonadd.default {
	fill: #FFF;
	color: #FFF;
	border: solid 1px #D57230;
	text-shadow: 0 -1px 0 rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1), inset 0 1px rgba(255,255,255,0.35);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1), inset 0 1px rgba(255,255,255,0.35);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1), inset 0 1px rgba(255,255,255,0.35);
	background: #ee7d32;
	background: -webkit-linear-gradient(top, #FF9833, #EE7D32);
	background: -o-linear-gradient(top, #FF9833, #EE7D32);
	background: -moz-linear-gradient(top, #FF9833, #EE7D32);
	background: -ms-linear-gradient(top, #FF9833, #EE7D32);
	background: -linear-gradient(top, #FF9833, #EE7D32);
	margin-left: 10px;position: relative;top: -5px;
}


.onoff ul{
    list-style:none;  
}

.onoff ul li{
    float:left;
    line-height:15px;
    font-size:11px;
    padding:2px 10px 0;     
    background: #E5E5E5;
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#F3F3F3), to(#E5E5E5));
    text-shadow:0 1px 0 #FFF;
    border-left:1px solid #D5D5D5;
    border-top:1px solid #D5D5D5;
    border-bottom:1px solid #D5D5D5;
    -webkit-box-shadow:0 1px 0 #FFF inset, 0 0 5px rgba(0, 0, 0, .1) inset, 0 1px 1px rgba(0, 0, 0, .3);
}

.onoff ul li:first-child{
    -webkit-border-radius:5px 0 0 5px;
}
.onoff ul li:last-child{
    -webkit-border-radius:0 5px 5px 0;
}

.onoff ul li a{
    text-decoration: none;
    font-family:Helvetica, Arial;
    text-transform:uppercase;
    color:#a1a1a1;
}

.onoff .on{
    background: #505050;
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#777), to(#505050));
    text-shadow:0 -1px 0 #444, 0 0 7px #9AE658;
    border-right:1px solid #444;
    border-top:1px solid #444;
    border-bottom:1px solid #444;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .7) inset, 0 1px 0 #FFF;  
}

.onoff ul li:not(.on):active{
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#f1f1f1));
}


.onoff ul li.on a{
    color:#7BBA47;
    cursor: default;
}

.stdtable .label {
	display: inline;
	padding: .2em .6em .3em;
	font-size: 75%;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
}

.label-success {
background-color: #94b86e;
}

.label-pending {
background-color: #ffb848;
}

.label-danger {
background-color: #e25856;
}

.label-ketbold {
color: #666 !important;
background-color: none;
padding:0px !important;
font-size: 90% !important;
}

.label-ket {
color: #666 !important;
background-color: none;
padding:0px !important;
font-size: 90% !important;
font-weight: normal !important;
}