.content_container{
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	margin: 20px auto;
	min-width: 675px;
	padding: 20px;
	width: 60%;
}
#standart_table{
	margin: 0 auto;
	width: 100%;
}
#standart_table thead{
	background: #e0e0e0;
	padding: 0;
}
#standart_table thead td{
	border-bottom: 3px solid #cfcfcf;
	border-right: 1px solid #fff;
	height: 40px;
	margin: 0;
	min-width: 40px;
	padding: 4px;
}
#standart_table tbody tr.seling{
	background: #fbfbfb;
}
#standart_table tbody tr{
	background: #f0f0f0;
	height: 40px;
}
#standart_table tbody tr td{
	border-bottom: 1px solid #fff;
	border-right: 1px solid #fff;
	padding: 4px;
}
#standart_table tbody tr td.avilable{ background-image: url('APP_IMAGE_URLsuccess.png');}
#standart_table tbody tr td.bri{ background-image: url('APP_IMAGE_URLbank/bri.jpg');}
#standart_table tbody tr td.bni{ background-image: url('APP_IMAGE_URLbank/bni.jpg');}
#standart_table tbody tr td.bca{ background-image: url('APP_IMAGE_URLbank/bca.jpg');}
#standart_table tbody tr td.mandiri{ background-image: url('APP_IMAGE_URLbank/mandiri.jpg');}
#standart_table tbody tr td{
	background-repeat: no-repeat;
	background-position: center center;
}
.formInput{
	line-height: 15px;
}
.formInput span{
	display: inline-block;
	width: 2%;
}
.inputDesc{
	display: inline-block;
	width: 20%;
}
input[type=text], input[type=password], select, textarea{
	border: 1px solid #ccc;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 13px !important;
	min-width: 200px;
}
#msg_process{
	float: right;
	margin-bottom: 5px;
	padding-left: 20px;
}
#msg_tambah{
	float: left;
	margin-top: 5px;
	padding-left: 20px;
}
.form-control{
	display: inline-block !important;
	width: 45% !important;
}
.msg_loading{background: url("APP_IMAGE_URLloading2.gif") no-repeat scroll left center transparent;}
.show{display: inline;}
.hide{display: none;}
.btn{border: 1px solid #000;-webkit-transition: all 300ms linear;-moz-transition: all 300ms linear;-o-transition: all 300ms linear;-ms-transition: all 300ms linear;transition: all 300ms linear;}
.btn-custom{margin-top:2%;background-color:#7c9294;color:#fff !important;}
.btn-custom:hover, .btn-custom.hover, .btn-custom:focus, .btn-custom:active, .btn-custom.active, .open > .dropdown-toggle.btn-custom{color: #fff;background-color: #89a0a2;border-color: #89a0a2;}