.index-pengajar {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;}
.menu_icon{background-color: ; background-position: 3px center; background-repeat: no-repeat; padding-left: 72px !important;}
.daftar_keahlian{background-image: url('APP_IMAGE_URLkeahlian_saya.png');}
.atur_jadwal{background-image: url('APP_IMAGE_URLatur_jadwal.png');}
.jadwal{background-image: url('APP_IMAGE_URLjadwal_saya.png');}
.daftar_rekening{background-image: url('APP_IMAGE_URLdaftar_rekening.png');}
.withdraw{background-image: url('APP_IMAGE_URLwithdraw.png');}