.margin0{margin: 0 !important;}
.avilable{display: block}
.unavilable{display: none}
.checkJadwal{
	margin: 0 40%;
}
#msg_process{
	font-size: 14px;
	padding-left: 20px;
	text-align: left;
	width: 60%;
}
.msg_loading{background: url("APP_IMAGE_URLloading2.gif") no-repeat scroll left center transparent;}
.show{display: inline;}
.hide{display: none;}
.btn{border: 1px solid #000;-webkit-transition: all 300ms linear;-moz-transition: all 300ms linear;-o-transition: all 300ms linear;-ms-transition: all 300ms linear;transition: all 300ms linear;}
.btn-custom{margin-top:2%;background-color:#7c9294;color:#fff !important;}
.btn-custom:hover, .btn-custom.hover, .btn-custom:focus, .btn-custom:active, .btn-custom.active, .open > .dropdown-toggle.btn-custom{color: #fff;background-color: #89a0a2;border-color: #89a0a2;}