#data_content{font-family: Verdana,Arial,Helvetica,sans-serif !important;}
.tab-content{background: transparent !important}
/* LOADER */
#loading {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('APP_IMAGE_URLloading.gif') 
                50% 50% 
                no-repeat;
}
#loading.loading {
    overflow: hidden;   
    display: block;
}