#map_content{
	height: 500px;
	margin: 0 auto;
}
.btn{border: 1px solid #000;-webkit-transition: all 300ms linear;-moz-transition: all 300ms linear;-o-transition: all 300ms linear;-ms-transition: all 300ms linear;transition: all 300ms linear;}
.btn-custom{margin-top:2%;background-color:#7c9294;color:#fff !important;}
.btn-custom:hover, .btn-custom.hover, .btn-custom:focus, .btn-custom:active, .btn-custom.active, .open > .dropdown-toggle.btn-custom{color: #fff;background-color: #89a0a2;border-color: #89a0a2;}