.address{background:url("APP_IMAGE_URLicon/street.png") no-repeat left top; line-height: 26px; padding-left: 30px !important;}
.materi{background:url("APP_IMAGE_URLicon/materi.png") no-repeat left top; line-height: 26px; padding-left: 30px !important;}
.level{background:url("APP_IMAGE_URLicon/level.png") no-repeat left top; line-height: 26px; padding-left: 30px !important;}
/* TAB BAWAH */
#profile_bottom {
	float:left;
	width:100%;
	font-size:93%;
	line-height:normal;
	margin-bottom: 20px;
}
#profile_bottom ul {
	border-bottom:1px solid #BBB;
	box-sizing: content-box !important;
	height: 25px;
	list-style:none;
	margin:0;
	min-width: 800px;
	padding:10px 10px 0 10px;
}
#profile_bottom li {
	display:inline;
	margin:0;
	padding:0;
}
#profile_bottom a {
	background:url("APP_IMAGE_URLtableftI.png") no-repeat left top;
	float:left;
	margin:0;
	padding:0 0 0 3px;
	text-decoration:none;
	transition: none;
}
#profile_bottom a span {
	background:url("APP_IMAGE_URLtabrightI.png") no-repeat right top;
	color:#FFF;
	display:block;
	float:left;
	font-size: 13px;
	padding:5px 10px 4px 5px;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#profile_bottom a span {float:none;}
/* End IE5-Mac hack */
#profile_bottom a:hover span, #profile_bottom a span.spantab_active {
	color:#FFF;
	background-position:100% -42px;
}
#profile_bottom a:hover, #profile_bottom a.atab_active {
	background-position:0% -42px;
}

/* LOADER */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('APP_IMAGE_URLloading.gif') 
                50% 50% 
                no-repeat;
}

body.loading {
    overflow: hidden;   
}

body.loading .modal, .loading {
    display: block;
}