#pesan_container{
	margin-top: 2px;
	min-width: 675px;
}
.message {
	background: #f6efef;
	border: 1px solid #dedede;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	color: rgba(0,0,0,1);
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	font-size: 12px;
	margin-bottom: 10px;
	min-height: 20px;
	min-width: 150px;
	padding: 10px;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
.input_container{
	margin-bottom: 8px;
}
input[type=text], textarea{
	border: 1px solid #ccc;
}
#msg_process{
	font-size: 14px;
	padding-left: 20px;
	text-align: left;
}
.msg_loading{background: url("APP_IMAGE_URLloading2.gif") no-repeat scroll left center transparent;}
.show{display: inline;} 
.hide{display: none;}
.btn{-webkit-transition: all 300ms linear;-moz-transition: all 300ms linear;-o-transition: all 300ms linear;-ms-transition: all 300ms linear;transition: all 300ms linear;}
.btn-custom{margin-top:2%;background-color:#7c9294;color:#fff !important;}
.btn-custom:hover, .btn-custom.hover, .btn-custom:focus, .btn-custom:active, .btn-custom.active, .open > .dropdown-toggle.btn-custom{color: #fff;background-color: #89a0a2;border-color: #89a0a2;}