.underline{
	color: #666;
	text-decoration: underline;
}
#verikasiakun{
	background: #f3f3f3;
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	margin: 50px auto;
	padding: 20px;
	width: 60%;
}
#button_container{
	margin: 25px auto;
	text-align: center;
}
.button {
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	-webkit-box-shadow: 0px 1px 4px #666666;
	-moz-box-shadow: 0px 1px 4px #666666;
	box-shadow: 0px 1px 4px #666666;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	margin: 5px 4px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
}
.button:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none;
}